<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMR EVENTS LOGIN</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body style="background-image: url(./images/pablo-heimplatz-ZODcBkEohk8-unsplash.jpg);">
    <div class="bg-img" id="bg-img">
      <script type="text/javascript" src="./server2.js"></script>

        <form class="container" action="/login" method="GET">
          <h1>Login</h1>
      
          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="email" required id="email">
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required id="password">
      
          <button type="submit" class="btn" onclick= "main()" value="run external javascript">Login</button>
        </form>
      </div>
</body>
<style>
  body, html {
    height: 100%;
  }
  h1{
      color: lightgreen;
  }
  h4{
      color: lightgreen;
      text-align: center;
  }
  b{
      color: lightgreen;
  }
  * {
    box-sizing: border-box;
  }
  
  .bg-img {
    /* The image used */
    background-image: url("./images/pablo-heimplatz-ZODcBkEohk8-unsplash.jpg");
  
    /* Control the height of the image */
      height: 100%;
      width: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  
  
  /* Add styles to the form container */
  .container {
    position: absolute;
    right: 0;
    margin-top: 150px;
    margin-right: 375px;
    max-width: 500px;
    padding: 16px;
    background-color: black;
  }
  
  /* Full-width input fields */
    input[type=email], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: 2px solid lightgreen;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    border: 2px solid lightgreen;
    outline: none;
  }
  
  /* Set a style for the submit button */
  .btn {
    background-color: #04AA6D;
    color: lightgreen;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }
</style>
</html>